<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
<title>Document</title>
</head>
<body>
<h1>A little about myself</h1>


<p> My name is Zeinab, I am 23 years old and I am currently studying to become a web developer. I like cats cause i think they are very cute, however i am very allergic to them. </p>
<br>
</br>
<ol>
<h2></h2>
<p></p>I love travelling and i hope to travel more very soon.</p>
</ol>
<img src="https://afar.brightspotcdn.com/dims4/default/6add5be/2147483647/strip/false/crop/1000x667+0+0/resize/1000x667!/quality/90/?url=https%3A%2F%2Fafar-media-production-web.s3.amazonaws.com%2Fbrightspot%2F01%2Fe0%2Fbb4357ba8afc9fe589e26c095cc4%2Foriginal-electric-planes-nicolas-j-leclercq-unsplash.jpg" alt="...">

<a href="https://github.com" target="_blank"


</body>
</html>